spring.application.name=ResumeMatcher
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://<internal-host>:5432/<skils_sync>
spring.datasource.username=skils_sync_user
spring.datasource.password=vx0oJuRnBrtEh6MvStGJ7naxSdWS21qq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dilaect=org.hibernate.dialect.PostgreSQLDialect

